asset-manifest.json (before)
{
  "files": {
    "main.css": "/PAPER/static/css/main.f5ef55fb.chunk.css",
    "main.js": "/PAPER/static/js/main.8c73a51f.chunk.js",
    "main.js.map": "/PAPER/static/js/main.8c73a51f.chunk.js.map",
    "runtime-main.js": "/PAPER/static/js/runtime-main.2b2d2b6a.js",
    "runtime-main.js.map": "/PAPER/static/js/runtime-main.2b2d2b6a.js.map",
    "static/css/2.96479aa2.chunk.css": "/PAPER/static/css/2.96479aa2.chunk.css",
    "static/js/2.e5c5e702.chunk.js": "/PAPER/static/js/2.e5c5e702.chunk.js",
    "static/js/2.e5c5e702.chunk.js.map": "/PAPER/static/js/2.e5c5e702.chunk.js.map",
    "index.html": "/PAPER/index.html",
    "precache-manifest.fbd4f7f2560976d5f97971deb00859d1.js": "/PAPER/precache-manifest.fbd4f7f2560976d5f97971deb00859d1.js",
    "service-worker.js": "/PAPER/service-worker.js",
    "static/css/2.96479aa2.chunk.css.map": "/PAPER/static/css/2.96479aa2.chunk.css.map",
    "static/css/main.f5ef55fb.chunk.css.map": "/PAPER/static/css/main.f5ef55fb.chunk.css.map",
    "static/js/2.e5c5e702.chunk.js.LICENSE": "/PAPER/static/js/2.e5c5e702.chunk.js.LICENSE",
    "static/media/HHatching.svg": "/PAPER/static/media/HHatching.f3da2da9.svg",
    "static/media/LOHatching.svg": "/PAPER/static/media/LOHatching.186b393d.svg",
    "static/media/ROHatching.svg": "/PAPER/static/media/ROHatching.8c0092fd.svg",
    "static/media/SpaceGrotesk.css": "/PAPER/static/media/SpaceGrotesk-SemiBold.18970edf.ttf",
    "static/media/VHatching.svg": "/PAPER/static/media/VHatching.c8766020.svg",
    "static/media/arrow_downUI.svg": "/PAPER/static/media/arrow_downUI.f06acfc6.svg",
    "static/media/arrow_leftUI.svg": "/PAPER/static/media/arrow_leftUI.1fd757d4.svg",
    "static/media/arrow_right.svg": "/PAPER/static/media/arrow_right.992a373b.svg",
    "static/media/arrow_rightUI.svg": "/PAPER/static/media/arrow_rightUI.79443cdd.svg",
    "static/media/arrow_upUI.svg": "/PAPER/static/media/arrow_upUI.d8be3f88.svg",
    "static/media/burst_mode.svg": "/PAPER/static/media/burst_mode.38a76e4c.svg",
    "static/media/cancel.svg": "/PAPER/static/media/cancel.4afab8b8.svg",
    "static/media/decrement.svg": "/PAPER/static/media/decrement.e85eef12.svg",
    "static/media/dice.svg": "/PAPER/static/media/dice.102c7491.svg",
    "static/media/filter.svg": "/PAPER/static/media/filter.a3d9c337.svg",
    "static/media/filter_none.svg": "/PAPER/static/media/filter_none.c08263ce.svg",
    "static/media/full_ellipse.svg": "/PAPER/static/media/full_ellipse.61cb41c4.svg",
    "static/media/full_square.svg": "/PAPER/static/media/full_square.c61ab8ee.svg",
    "static/media/full_triangle.svg": "/PAPER/static/media/full_triangle.288a2239.svg",
    "static/media/grid_on.svg": "/PAPER/static/media/grid_on.8ace643b.svg",
    "static/media/increment.svg": "/PAPER/static/media/increment.7577ef8f.svg",
    "static/media/info.svg": "/PAPER/static/media/info.b08ccdbe.svg",
    "static/media/minimize.svg": "/PAPER/static/media/minimize.fef1891a.svg",
    "static/media/move.svg": "/PAPER/static/media/move.a4f49321.svg",
    "static/media/my_location.svg": "/PAPER/static/media/my_location.0347ed20.svg",
    "static/media/next.svg": "/PAPER/static/media/next.0f510805.svg",
    "static/media/one.svg": "/PAPER/static/media/one.73ed8e62.svg",
    "static/media/repeat.svg": "/PAPER/static/media/repeat.2f92b96d.svg",
    "static/media/rotate_left.svg": "/PAPER/static/media/rotate_left.8e50c66d.svg",
    "static/media/save_alt.svg": "/PAPER/static/media/save_alt.3ccde972.svg",
    "static/media/scale.svg": "/PAPER/static/media/scale.08ae3836.svg",
    "static/media/sync_alt.svg": "/PAPER/static/media/sync_alt.5937dafc.svg",
    "static/media/trending_flat.svg": "/PAPER/static/media/trending_flat.aaf3d874.svg",
    "static/media/unknown.svg": "/PAPER/static/media/unknown.3f5bae44.svg",
    "static/media/void.svg": "/PAPER/static/media/void.a2a55d7b.svg",
    "static/media/zero.svg": "/PAPER/static/media/zero.691bc513.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.2b2d2b6a.js",
    "static/css/2.96479aa2.chunk.css",
    "static/js/2.e5c5e702.chunk.js",
    "static/css/main.f5ef55fb.chunk.css",
    "static/js/main.8c73a51f.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/PAPER/static/css/main.33f496dd.chunk.css",
    "main.js": "/PAPER/static/js/main.21758c29.chunk.js",
    "main.js.map": "/PAPER/static/js/main.21758c29.chunk.js.map",
    "runtime-main.js": "/PAPER/static/js/runtime-main.2b2d2b6a.js",
    "runtime-main.js.map": "/PAPER/static/js/runtime-main.2b2d2b6a.js.map",
    "static/css/2.96479aa2.chunk.css": "/PAPER/static/css/2.96479aa2.chunk.css",
    "static/js/2.e5c5e702.chunk.js": "/PAPER/static/js/2.e5c5e702.chunk.js",
    "static/js/2.e5c5e702.chunk.js.map": "/PAPER/static/js/2.e5c5e702.chunk.js.map",
    "index.html": "/PAPER/index.html",
    "precache-manifest.87770282702e1338c148ba5510d986ad.js": "/PAPER/precache-manifest.87770282702e1338c148ba5510d986ad.js",
    "service-worker.js": "/PAPER/service-worker.js",
    "static/css/2.96479aa2.chunk.css.map": "/PAPER/static/css/2.96479aa2.chunk.css.map",
    "static/css/main.33f496dd.chunk.css.map": "/PAPER/static/css/main.33f496dd.chunk.css.map",
    "static/js/2.e5c5e702.chunk.js.LICENSE": "/PAPER/static/js/2.e5c5e702.chunk.js.LICENSE",
    "static/media/HHatching.svg": "/PAPER/static/media/HHatching.f3da2da9.svg",
    "static/media/LOHatching.svg": "/PAPER/static/media/LOHatching.186b393d.svg",
    "static/media/ROHatching.svg": "/PAPER/static/media/ROHatching.8c0092fd.svg",
    "static/media/SpaceGrotesk.css": "/PAPER/static/media/SpaceGrotesk-SemiBold.18970edf.ttf",
    "static/media/VHatching.svg": "/PAPER/static/media/VHatching.c8766020.svg",
    "static/media/arrow_downUI.svg": "/PAPER/static/media/arrow_downUI.f06acfc6.svg",
    "static/media/arrow_leftUI.svg": "/PAPER/static/media/arrow_leftUI.1fd757d4.svg",
    "static/media/arrow_right.svg": "/PAPER/static/media/arrow_right.992a373b.svg",
    "static/media/arrow_rightUI.svg": "/PAPER/static/media/arrow_rightUI.79443cdd.svg",
    "static/media/arrow_upUI.svg": "/PAPER/static/media/arrow_upUI.d8be3f88.svg",
    "static/media/burst_mode.svg": "/PAPER/static/media/burst_mode.38a76e4c.svg",
    "static/media/cancel.svg": "/PAPER/static/media/cancel.4afab8b8.svg",
    "static/media/decrement.svg": "/PAPER/static/media/decrement.e85eef12.svg",
    "static/media/dice.svg": "/PAPER/static/media/dice.102c7491.svg",
    "static/media/filter.svg": "/PAPER/static/media/filter.a3d9c337.svg",
    "static/media/filter_none.svg": "/PAPER/static/media/filter_none.c08263ce.svg",
    "static/media/full_ellipse.svg": "/PAPER/static/media/full_ellipse.61cb41c4.svg",
    "static/media/full_square.svg": "/PAPER/static/media/full_square.c61ab8ee.svg",
    "static/media/full_triangle.svg": "/PAPER/static/media/full_triangle.288a2239.svg",
    "static/media/grid_on.svg": "/PAPER/static/media/grid_on.8ace643b.svg",
    "static/media/increment.svg": "/PAPER/static/media/increment.7577ef8f.svg",
    "static/media/info.svg": "/PAPER/static/media/info.b08ccdbe.svg",
    "static/media/minimize.svg": "/PAPER/static/media/minimize.fef1891a.svg",
    "static/media/move.svg": "/PAPER/static/media/move.a4f49321.svg",
    "static/media/my_location.svg": "/PAPER/static/media/my_location.0347ed20.svg",
    "static/media/next.svg": "/PAPER/static/media/next.0f510805.svg",
    "static/media/one.svg": "/PAPER/static/media/one.73ed8e62.svg",
    "static/media/repeat.svg": "/PAPER/static/media/repeat.2f92b96d.svg",
    "static/media/rotate_left.svg": "/PAPER/static/media/rotate_left.8e50c66d.svg",
    "static/media/save_alt.svg": "/PAPER/static/media/save_alt.3ccde972.svg",
    "static/media/scale.svg": "/PAPER/static/media/scale.08ae3836.svg",
    "static/media/sync_alt.svg": "/PAPER/static/media/sync_alt.5937dafc.svg",
    "static/media/trending_flat.svg": "/PAPER/static/media/trending_flat.aaf3d874.svg",
    "static/media/unknown.svg": "/PAPER/static/media/unknown.3f5bae44.svg",
    "static/media/void.svg": "/PAPER/static/media/void.a2a55d7b.svg",
    "static/media/zero.svg": "/PAPER/static/media/zero.691bc513.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.2b2d2b6a.js",
    "static/css/2.96479aa2.chunk.css",
    "static/js/2.e5c5e702.chunk.js",
    "static/css/main.33f496dd.chunk.css",
    "static/js/main.21758c29.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,18 +1,18 @@
 {
   "files": {
-    "main.css": "/PAPER/static/css/main.f5ef55fb.chunk.css",
-    "main.js": "/PAPER/static/js/main.8c73a51f.chunk.js",
-    "main.js.map": "/PAPER/static/js/main.8c73a51f.chunk.js.map",
+    "main.css": "/PAPER/static/css/main.33f496dd.chunk.css",
+    "main.js": "/PAPER/static/js/main.21758c29.chunk.js",
+    "main.js.map": "/PAPER/static/js/main.21758c29.chunk.js.map",
     "runtime-main.js": "/PAPER/static/js/runtime-main.2b2d2b6a.js",
     "runtime-main.js.map": "/PAPER/static/js/runtime-main.2b2d2b6a.js.map",
     "static/css/2.96479aa2.chunk.css": "/PAPER/static/css/2.96479aa2.chunk.css",
     "static/js/2.e5c5e702.chunk.js": "/PAPER/static/js/2.e5c5e702.chunk.js",
     "static/js/2.e5c5e702.chunk.js.map": "/PAPER/static/js/2.e5c5e702.chunk.js.map",
     "index.html": "/PAPER/index.html",
-    "precache-manifest.fbd4f7f2560976d5f97971deb00859d1.js": "/PAPER/precache-manifest.fbd4f7f2560976d5f97971deb00859d1.js",
+    "precache-manifest.87770282702e1338c148ba5510d986ad.js": "/PAPER/precache-manifest.87770282702e1338c148ba5510d986ad.js",
     "service-worker.js": "/PAPER/service-worker.js",
     "static/css/2.96479aa2.chunk.css.map": "/PAPER/static/css/2.96479aa2.chunk.css.map",
-    "static/css/main.f5ef55fb.chunk.css.map": "/PAPER/static/css/main.f5ef55fb.chunk.css.map",
+    "static/css/main.33f496dd.chunk.css.map": "/PAPER/static/css/main.33f496dd.chunk.css.map",
     "static/js/2.e5c5e702.chunk.js.LICENSE": "/PAPER/static/js/2.e5c5e702.chunk.js.LICENSE",
     "static/media/HHatching.svg": "/PAPER/static/media/HHatching.f3da2da9.svg",
     "static/media/LOHatching.svg": "/PAPER/static/media/LOHatching.186b393d.svg",
@@ -55,7 +55,7 @@
     "static/js/runtime-main.2b2d2b6a.js",
     "static/css/2.96479aa2.chunk.css",
     "static/js/2.e5c5e702.chunk.js",
-    "static/css/main.f5ef55fb.chunk.css",
-    "static/js/main.8c73a51f.chunk.js"
+    "static/css/main.33f496dd.chunk.css",
+    "static/js/main.21758c29.chunk.js"
   ]
 }
